# eureka-product

./: pom.xml
product-client/: pom.xml
product-client/src/main/java/com/griftt/productclient/: TestConfig.java
product-client/src/main/java/com/griftt/productclient/client/: GoodsOrderFeignClient.java  GoodsTestFeign.java
product-common/: pom.xml
product-common/src/main/java/com/griftt/common/entity/: Goods.java
product-common/src/main/java/com/griftt/common/repository/: GoodsRepository.java
product-common/src/main/java/com/griftt/common/service/: GoodsService.java
product-common/src/main/java/com/griftt/common/service/impl/: GoodsServiceImpl.java
product-server/: pom.xml
product-server/src/main/java/com/griftt/server/: EurekaProductApplication.java
product-server/src/main/java/com/griftt/server/algorithm/: Sort.java  TreeNode.java  TreeRoot.java  bubble.java
product-server/src/main/java/com/griftt/server/algorithm/categorytree/: Category.java  CategoryDto.java
product-server/src/main/java/com/griftt/server/cglib/: CglibProxy.java  CglibWork.java
product-server/src/main/java/com/griftt/server/controller/: EnvController.java  GoodsController.java
product-server/src/main/java/com/griftt/server/duty/: ChainSupport.java
product-server/src/main/java/com/griftt/server/duty/proceschain/: CopyRight.java  Process.java  TypeChain.java
product-server/src/main/java/com/griftt/server/entity/: Work.java
product-server/src/main/java/com/griftt/server/mq/: MqMsgListener.java  MqSender.java
product-server/src/main/java/com/griftt/server/mq/Bind/: ExchangeBind.java
product-server/src/main/java/com/griftt/server/mq/exchange/: TopicExchangeFactory.java
product-server/src/main/java/com/griftt/server/mq/queue/: TestQueue.java
product-server/src/main/java/com/griftt/server/mq/rabbitenum/: ExchangeNameEnum.java  QueueNameEnum.java  TopExchangeRoutingKeyEnum.java
product-server/src/main/java/com/griftt/server/mq/work/: Receiver.java  Sender.java
product-server/src/main/java/com/griftt/server/nio/: NioRead.java  NioWrite.java
product-server/src/main/java/com/griftt/server/nio/server/: NioClient.java  NioServer.java
product-server/src/main/java/com/griftt/server/proxy/: ProxyImpl.java  ProxyInterface.java  RealProxyHandler.java
product-server/src/main/java/com/griftt/server/stream/: StreamClient.java  StreamReceiver.java
product-server/src/main/resources/: application.yml  bootstrap.yml
product-server/src/test/com/griftt/server/mq/: MqMsgListenerTest.java
product-server/src/test/com/griftt/server/mq/work/: ReceiverTest.java
src/main/java/com/griftt/eurekaproduct/: EurekaProductApplication.java
src/main/java/com/griftt/eurekaproduct/controller/: GoodsController.java
src/main/java/com/griftt/eurekaproduct/entity/: Goods.java
src/main/java/com/griftt/eurekaproduct/repository/: GoodsRepository.java
src/main/java/com/griftt/eurekaproduct/service/: GoodsService.java
src/main/java/com/griftt/eurekaproduct/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/griftt/eurekaproduct/: EurekaProductApplicationTests.java
src/test/java/com/griftt/eurekaproduct/repository/: GoodsRepositoryTest.java
